{
  "name": "@harusame64/desktop-touch-mcp",
  "version": "0.12.0",
  "description": "LLM-native Windows computer-use MCP server with 56 tools for screenshots, UIA, mouse/keyboard, Chrome CDP, terminal, SmartScroll, and perception guards",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "bin/launcher.js",
  "bin": {
    "desktop-touch-mcp": "bin/launcher.js"
  },
  "files": [
    "bin/launcher.js",
    "LICENSE",
    "README.md",
    "README.ja.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harusame64/desktop-touch-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Harusame64/desktop-touch-mcp/issues"
  },
  "homepage": "https://github.com/Harusame64/desktop-touch-mcp#readme",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:capture": "node scripts/test-capture.mjs",
    "test:e2e": "vitest run tests/e2e",
    "test:headed": "HEADED=1 vitest run tests/e2e",
    "test:watch": "vitest",
    "generate:stub-catalog": "node scripts/generate-stub-tool-catalog.mjs",
    "check:stub-catalog": "node scripts/generate-stub-tool-catalog.mjs && git diff --exit-code src/stub-tool-catalog.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "koffi": "^2.9.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
